spring.application.name=Action
server.port=1001

# MySQL Database Configuration
spring.datasource.db1.url=jdbc:mysql://localhost:3306/fcr_case_dev
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle Database Configuration
spring.datasource.db2.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.db2.username=fcr_project
spring.datasource.db2.password=sarasu10
spring.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver


#
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.oracle.jdbc=DEBUG
